word	score	*[+word_boundary][+word_boundary]	*[+main][-word_boundary]	*[-stress,+heavy]	*[+word_boundary][-stress]	*[-word_boundary][+stress,-heavy]	*[-main][+word_boundary]	*[-word_boundary][-word_boundary]	*[+main][^-stress,-heavy]	*[-main,+heavy][^+main,+heavy][+word_boundary]	annotation
word	score	Main	Stress	default	default	default	Stress	Main	default	default	annotation
word	score	3.15	4.101	6.9	6.069	7.11	4.012	3.19	1.607	1.326	annotation
L1 	0	0	0	0	0	0	0	0	0	0	testing datum
H1 	0	0	0	0	0	0	0	0	0	0	testing datum
L1 L0 	0	0	0	0	0	0	0	0	0	0	testing datum
L2 H1 	0	0	0	0	0	0	0	0	0	0	testing datum
H1 L0 	0	0	0	0	0	0	0	0	0	0	testing datum
H2 H1 	0	0	0	0	0	0	0	0	0	0	testing datum
L1 L0 L0 	0	0	0	0	0	0	0	0	0	0	testing datum
H1 L0 L0 	0	0	0	0	0	0	0	0	0	0	testing datum
L2 H1 L0 	0	0	0	0	0	0	0	0	0	0	testing datum
L2 L0 H1 	0	0	0	0	0	0	0	0	0	0	testing datum
H2 H1 L0 	0	0	0	0	0	0	0	0	0	0	testing datum
L2 H2 H1 	0	0	0	0	0	0	0	0	0	0	testing datum
H2 L0 H1 	0	0	0	0	0	0	0	0	0	0	testing datum
H2 H2 H1 	0	0	0	0	0	0	0	0	0	0	testing datum
L1 L0 L0 L0 	0	0	0	0	0	0	0	0	0	0	testing datum
H1 L0 L0 L0 	0	0	0	0	0	0	0	0	0	0	testing datum
L2 H1 L0 L0 	0	0	0	0	0	0	0	0	0	0	testing datum
L2 L0 H1 L0 	0	0	0	0	0	0	0	0	0	0	testing datum
L2 L0 L0 H1 	0	0	0	0	0	0	0	0	0	0	testing datum
H2 H1 L0 L0 	0	0	0	0	0	0	0	0	0	0	testing datum
L2 H2 H1 L0 	0	0	0	0	0	0	0	0	0	0	testing datum
L2 L0 H2 H1 	0	0	0	0	0	0	0	0	0	0	testing datum
H2 L0 H1 L0 	0	0	0	0	0	0	0	0	0	0	testing datum
L2 H2 L0 H1 	0	0	0	0	0	0	0	0	0	0	testing datum
H2 L0 L0 H1 	0	0	0	0	0	0	0	0	0	0	testing datum
H2 H2 H1 L0 	0	0	0	0	0	0	0	0	0	0	testing datum
L2 H2 H2 H1 	0	0	0	0	0	0	0	0	0	0	testing datum
H2 L0 H2 H1 	0	0	0	0	0	0	0	0	0	0	testing datum
H2 H2 L0 H1 	0	0	0	0	0	0	0	0	0	0	testing datum
H2 H2 H2 H1 	0	0	0	0	0	0	0	0	0	0	testing datum
L1 L0 L0 L0 L0 	0	0	0	0	0	0	0	0	0	0	testing datum
H1 L0 L0 L0 L0 	0	0	0	0	0	0	0	0	0	0	testing datum
L2 H1 L0 L0 L0 	0	0	0	0	0	0	0	0	0	0	testing datum
L2 L0 H1 L0 L0 	0	0	0	0	0	0	0	0	0	0	testing datum
L2 L0 L0 H1 L0 	0	0	0	0	0	0	0	0	0	0	testing datum
L2 L0 L0 L0 H1 	0	0	0	0	0	0	0	0	0	0	testing datum
H2 H1 L0 L0 L0 	0	0	0	0	0	0	0	0	0	0	testing datum
L2 H2 H1 L0 L0 	0	0	0	0	0	0	0	0	0	0	testing datum
L2 L0 H2 H1 L0 	0	0	0	0	0	0	0	0	0	0	testing datum
L2 L0 L0 H2 H1 	0	0	0	0	0	0	0	0	0	0	testing datum
H2 L0 H1 L0 L0 	0	0	0	0	0	0	0	0	0	0	testing datum
H2 L0 L0 H1 L0 	0	0	0	0	0	0	0	0	0	0	testing datum
H2 L0 L0 L0 H1 	0	0	0	0	0	0	0	0	0	0	testing datum
L2 H2 L0 H1 L0 	0	0	0	0	0	0	0	0	0	0	testing datum
L2 H2 L0 L0 H1 	0	0	0	0	0	0	0	0	0	0	testing datum
L2 L0 H2 L0 H1 	0	0	0	0	0	0	0	0	0	0	testing datum
H2 H2 H1 L0 L0 	0	0	0	0	0	0	0	0	0	0	testing datum
L2 H2 H2 H1 L0 	0	0	0	0	0	0	0	0	0	0	testing datum
L2 H2 H2 L0 H1 	0	0	0	0	0	0	0	0	0	0	testing datum
L2 L0 H2 H2 H1 	0	0	0	0	0	0	0	0	0	0	testing datum
H2 L0 H2 H1 L0 	0	0	0	0	0	0	0	0	0	0	testing datum
H2 L0 L0 H2 H1 	0	0	0	0	0	0	0	0	0	0	testing datum
H2 L0 H2 L0 H1 	0	0	0	0	0	0	0	0	0	0	testing datum
L2 H2 L0 H2 H1 	0	0	0	0	0	0	0	0	0	0	testing datum
H2 H2 H2 H1 L0 	0	0	0	0	0	0	0	0	0	0	testing datum
L2 H2 H2 H2 H1 	0	0	0	0	0	0	0	0	0	0	testing datum
H2 L0 H2 H2 H1 	0	0	0	0	0	0	0	0	0	0	testing datum
H2 H2 L0 H2 H1 	0	0	0	0	0	0	0	0	0	0	testing datum
H2 H2 L0 H1 L0 	0	0	0	0	0	0	0	0	0	0	testing datum
H2 H2 L0 L0 H1 	0	0	0	0	0	0	0	0	0	0	testing datum
H2 H2 H2 L0 H1 	0	0	0	0	0	0	0	0	0	0	testing datum
H2 H2 H2 H2 H1 	0	0	0	0	0	0	0	0	0	0	testing datum
