Novel of size 1: +word_boundary	#
Novel of size 1: -word_boundary	H0,H1,H2,L0,L1,L2
Novel of size 2: -stress,-heavy	L0
Novel of size 2: +main,-heavy	L1
Novel of size 3: +stress,-main,-heavy	L2
Novel of size 2: -stress,+heavy	H0
Novel of size 2: +main,+heavy	H1
Novel of size 2: -main,-heavy	L0,L2
Novel of size 3: +stress,-main,+heavy	H2
Novel of size 2: +stress,-heavy	L1,L2
Novel of size 1: -stress	H0,L0
Novel of size 1: +main	H1,L1
Novel of size 1: -heavy	L0,L1,L2
Novel of size 2: +stress,-main	H2,L2
Novel of size 2: -main,+heavy	H0,H2
Novel of size 2: +stress,+heavy	H1,H2
Novel of size 1: +heavy	H0,H1,H2
Novel of size 1: -main	H0,H2,L0,L2
Novel of size 1: +stress	H1,H2,L1,L2
