
Reading the feature tiers ...
[word_boundary, stress, main, heavy]
done

Reading the phonemes ...
0	#	[+word_boundary,0stress,0main,0heavy]
1	L2	[-word_boundary,+stress,-main,-heavy]
2	L1	[-word_boundary,+stress,+main,-heavy]
3	H0	[-word_boundary,-stress,-main,+heavy]
4	H2	[-word_boundary,+stress,-main,+heavy]
5	H1	[-word_boundary,+stress,+main,+heavy]
6	L0	[-word_boundary,-stress,-main,-heavy]
number of segments: 7
done

Reading the natural classes ...
0	[+word_boundary]
1	[-word_boundary]
2	[-stress,-heavy]
3	[+main,-heavy]
4	[+stress,-main,-heavy]
5	[-stress,+heavy]
6	[+main,+heavy]
7	[-main,-heavy]
8	[+stress,-main,+heavy]
9	[+stress,-heavy]
10	[-stress]
11	[+main]
12	[-heavy]
13	[+stress,-main]
14	[-main,+heavy]
15	[+stress,+heavy]
16	[+heavy]
17	[-main]
18	[+stress]
number of natural classes: 19

Mapping natural classes to the segments they contain ...
size of the natural class: 1
[+word_boundary] -> [#] ([true, false, false, false, false, false, false])
size of the natural class: 6
[-word_boundary] -> [L2, L1, H0, H2, H1, L0] ([false, true, true, true, true, true, true])
size of the natural class: 1
[-stress,-heavy] -> [L0] ([false, false, false, false, false, false, true])
size of the natural class: 1
[+main,-heavy] -> [L1] ([false, false, true, false, false, false, false])
size of the natural class: 1
[+stress,-main,-heavy] -> [L2] ([false, true, false, false, false, false, false])
size of the natural class: 1
[-stress,+heavy] -> [H0] ([false, false, false, true, false, false, false])
size of the natural class: 1
[+main,+heavy] -> [H1] ([false, false, false, false, false, true, false])
size of the natural class: 2
[-main,-heavy] -> [L2, L0] ([false, true, false, false, false, false, true])
size of the natural class: 1
[+stress,-main,+heavy] -> [H2] ([false, false, false, false, true, false, false])
size of the natural class: 2
[+stress,-heavy] -> [L2, L1] ([false, true, true, false, false, false, false])
size of the natural class: 2
[-stress] -> [H0, L0] ([false, false, false, true, false, false, true])
size of the natural class: 2
[+main] -> [L1, H1] ([false, false, true, false, false, true, false])
size of the natural class: 3
[-heavy] -> [L2, L1, L0] ([false, true, true, false, false, false, true])
size of the natural class: 2
[+stress,-main] -> [L2, H2] ([false, true, false, false, true, false, false])
size of the natural class: 2
[-main,+heavy] -> [H0, H2] ([false, false, false, true, true, false, false])
size of the natural class: 2
[+stress,+heavy] -> [H2, H1] ([false, false, false, false, true, true, false])
size of the natural class: 3
[+heavy] -> [H0, H2, H1] ([false, false, false, true, true, true, false])
size of the natural class: 4
[-main] -> [L2, H0, H2, L0] ([false, true, false, true, true, false, true])
size of the natural class: 4
[+stress] -> [L2, L1, H2, H1] ([false, true, true, false, true, true, false])

Identifying minimal natural classes (i.e., classes that contain exactly one segment)
minimals:
[+word_boundary]
[+stress, -main, -heavy]
[+main, -heavy]
[-stress, +heavy]
[+stress, -main, +heavy]
[+main, +heavy]
[-stress, -heavy]
number of complement natural classes: 11
size of the natural class: 5
[^-stress,-heavy] -> [L2, L1, H0, H2, H1] ([false, true, true, true, true, true, false])
size of the natural class: 5
[^+main,-heavy] -> [L2, H0, H2, H1, L0] ([false, true, false, true, true, true, true])
size of the natural class: 5
[^+stress,-main,-heavy] -> [L1, H0, H2, H1, L0] ([false, false, true, true, true, true, true])
size of the natural class: 5
[^-stress,+heavy] -> [L2, L1, H2, H1, L0] ([false, true, true, false, true, true, true])
size of the natural class: 5
[^+main,+heavy] -> [L2, L1, H0, H2, L0] ([false, true, true, true, true, false, true])
size of the natural class: 4
[^-main,-heavy] -> [L1, H0, H2, H1] ([false, false, true, true, true, true, false])
size of the natural class: 5
[^+stress,-main,+heavy] -> [L2, L1, H0, H1, L0] ([false, true, true, true, false, true, true])
size of the natural class: 4
[^+stress,-heavy] -> [H0, H2, H1, L0] ([false, false, false, true, true, true, true])
size of the natural class: 4
[^+stress,-main] -> [L1, H0, H1, L0] ([false, false, true, true, false, true, true])
size of the natural class: 4
[^-main,+heavy] -> [L2, L1, H1, L0] ([false, true, true, false, false, true, true])
size of the natural class: 4
[^+stress,+heavy] -> [L2, L1, H0, L0] ([false, true, true, true, false, false, true])
done

Mapping segments to the natural classes that contain them ...
done

Mapping natural classes to slice/row/column indexations ...

Reading trigram natural classes ...
done
default projection? true
Projection 0 is Main
	visible segments: #, L1, H1, 
	active natural classes: 
		[+word_boundary]
		[-word_boundary]
		[+main]
Projection 1 is Stress
	visible segments: #, L2, L1, H2, H1, 
	active natural classes: 
		[+word_boundary]
		[-word_boundary]
		[+main]
		[-main]
		[+stress]
Projection 2 is default
	visible segments: #, L2, L1, H0, H2, H1, L0, 
	active natural classes: 
		[+word_boundary]
		[-word_boundary]
		[-stress,-heavy]
		[+main,-heavy]
		[+stress,-main,-heavy]
		[-stress,+heavy]
		[+main,+heavy]
		[-main,-heavy]
		[+stress,-main,+heavy]
		[+stress,-heavy]
		[-stress]
		[+main]
		[-heavy]
		[+stress,-main]
		[-main,+heavy]
		[+stress,+heavy]
		[+heavy]
		[-main]
		[+stress]
		[^-stress,-heavy]
		[^+main,-heavy]
		[^+stress,-main,-heavy]
		[^-stress,+heavy]
		[^+main,+heavy]
		[^-main,-heavy]
		[^+stress,-main,+heavy]
		[^+stress,-heavy]
		[^+stress,-main]
		[^-main,+heavy]
		[^+stress,+heavy]

Determining the size of each natural class on each projection
(ignore sizes for [+word_boundary] class) ...
Projection: Main
	[+word_boundary]	1
	[-word_boundary]	2
	[+main]	2
Projection: Stress
	[+word_boundary]	1
	[-word_boundary]	4
	[+main]	2
	[-main]	2
	[+stress]	4
Projection: default
	[+word_boundary]	1
	[-word_boundary]	6
	[-stress, -heavy]	1
	[+main, -heavy]	1
	[+stress, -main, -heavy]	1
	[-stress, +heavy]	1
	[+main, +heavy]	1
	[-main, -heavy]	2
	[+stress, -main, +heavy]	1
	[+stress, -heavy]	2
	[-stress]	2
	[+main]	2
	[-heavy]	3
	[+stress, -main]	2
	[-main, +heavy]	2
	[+stress, +heavy]	2
	[+heavy]	3
	[-main]	4
	[+stress]	4
	[^-stress, -heavy]	5
	[^+main, -heavy]	5
	[^+stress, -main, -heavy]	5
	[^-stress, +heavy]	5
	[^+main, +heavy]	5
	[^-main, -heavy]	4
	[^+stress, -main, +heavy]	5
	[^+stress, -heavy]	4
	[^+stress, -main]	4
	[^-main, +heavy]	4
	[^+stress, +heavy]	4
done

Ordering natural classes by (descending) size on each projection
Projection: Main
[0, 1, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
Projection: Stress
[0, 1, 18, 11, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
Projection: default
[0, 1, 19, 20, 21, 22, 23, 25, 17, 18, 24, 26, 27, 28, 29, 12, 16, 7, 9, 10, 11, 13, 14, 15, 2, 3, 4, 5, 6, 8]

Determining the simplified representations of segments on projections ...
Segment representations on projection Main
[0, -1, 2, -1, -1, 2, -1]
Segment representations on projection Stress
[0, 1, 2, -1, 1, 2, -1]
Segment representations on projection default
[0, 1, 2, 3, 4, 5, 6]
done

Reading the corpus ...
size of corpus: 6200
empirical length distribution: [0, 200, 400, 800, 1600, 3200, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
maximum nonzero length: 5
done
done

Running iterative feature selection ...
Gaussian regularizer: mu=0.0 sigma^2=1.0
strictly more general than: [+main](2), [-word_boundary] (projection=0)
strictly more general than: [-word_boundary](2), [+main] (projection=0)
strictly more general than: [+stress](4), [-word_boundary] (projection=1)
strictly more general than: [-word_boundary](4), [+main] (projection=1)
strictly more general than: [-word_boundary](4), [-main] (projection=1)
strictly more general than: [-word_boundary](4), [+stress] (projection=1)
strictly more general than: [-main, -heavy](2), [-stress, -heavy] (projection=2)
strictly more general than: [+stress, -heavy](2), [+main, -heavy] (projection=2)
strictly more general than: [-main, -heavy](2), [+stress, -main, -heavy] (projection=2)
strictly more general than: [-stress](2), [-stress, +heavy] (projection=2)
strictly more general than: [+main](2), [+main, +heavy] (projection=2)
strictly more general than: [-heavy](3), [-main, -heavy] (projection=2)
strictly more general than: [+stress, -main](2), [+stress, -main, +heavy] (projection=2)
strictly more general than: [-heavy](3), [+stress, -heavy] (projection=2)
strictly more general than: [-main](4), [-stress] (projection=2)
strictly more general than: [+stress](4), [+main] (projection=2)
strictly more general than: [^-main, +heavy](4), [-heavy] (projection=2)
strictly more general than: [-main](4), [+stress, -main] (projection=2)
strictly more general than: [+heavy](3), [-main, +heavy] (projection=2)
strictly more general than: [+heavy](3), [+stress, +heavy] (projection=2)
strictly more general than: [^-main, -heavy](4), [+heavy] (projection=2)
strictly more general than: [^+main, -heavy](5), [-main] (projection=2)
strictly more general than: [^-stress, -heavy](5), [+stress] (projection=2)
strictly more general than: [-word_boundary](6), [^-stress, -heavy] (projection=2)
strictly more general than: [-word_boundary](6), [^+main, -heavy] (projection=2)
strictly more general than: [-word_boundary](6), [^+stress, -main, -heavy] (projection=2)
strictly more general than: [-word_boundary](6), [^-stress, +heavy] (projection=2)
strictly more general than: [-word_boundary](6), [^+main, +heavy] (projection=2)
strictly more general than: [^-stress, -heavy](5), [^-main, -heavy] (projection=2)
strictly more general than: [-word_boundary](6), [^+stress, -main, +heavy] (projection=2)
strictly more general than: [^+main, -heavy](5), [^+stress, -heavy] (projection=2)
strictly more general than: [^+stress, -main, -heavy](5), [^+stress, -main] (projection=2)
strictly more general than: [^-stress, +heavy](5), [^-main, +heavy] (projection=2)
strictly more general than: [^+main, +heavy](5), [^+stress, +heavy] (projection=2)

digraph G
{
graph [size = "7.5,7.5" rankdir = LR]
node [shape = circle]
0 [style = bold]
0 -> 1 [label =""]
0 -> 11 [label =""]
}

Making msg graph for projection Main
digraph G
{
node [shape = circle]
3 -> 1 [label =""]
3 -> 11 [label =""]
6 -> 1 [label =""]
6 -> 11 [label =""]
}
number of transitions: 4

digraph G
{
graph [size = "7.5,7.5" rankdir = LR]
node [shape = circle]
0 [style = bold]
0 -> 1 [label =""]
0 -> 18 [label =""]
1 -> 11 [label =""]
1 -> 17 [label =""]
}

Making msg graph for projection Stress
digraph G
{
node [shape = circle]
3 -> 1 [label =""]
3 -> 11 [label =""]
3 -> 18 [label =""]
4 -> 1 [label =""]
4 -> 17 [label =""]
4 -> 18 [label =""]
6 -> 1 [label =""]
6 -> 11 [label =""]
6 -> 18 [label =""]
8 -> 1 [label =""]
8 -> 17 [label =""]
8 -> 18 [label =""]
}
number of transitions: 12

digraph G
{
graph [size = "7.5,7.5" rankdir = LR]
node [shape = circle]
0 [style = bold]
0 -> 1 [label =""]
1 -> 19 [label =""]
1 -> 20 [label =""]
1 -> 21 [label =""]
1 -> 22 [label =""]
1 -> 23 [label =""]
1 -> 25 [label =""]
7 -> 2 [label =""]
7 -> 4 [label =""]
9 -> 3 [label =""]
10 -> 5 [label =""]
11 -> 6 [label =""]
12 -> 7 [label =""]
12 -> 9 [label =""]
13 -> 8 [label =""]
16 -> 14 [label =""]
16 -> 15 [label =""]
17 -> 10 [label =""]
17 -> 13 [label =""]
18 -> 11 [label =""]
19 -> 18 [label =""]
19 -> 24 [label =""]
20 -> 17 [label =""]
20 -> 26 [label =""]
21 -> 27 [label =""]
22 -> 28 [label =""]
23 -> 29 [label =""]
24 -> 16 [label =""]
28 -> 12 [label =""]
}

Making msg graph for projection default
digraph G
{
node [shape = circle]
2 -> 1 [label =""]
2 -> 7 [label =""]
2 -> 10 [label =""]
2 -> 12 [label =""]
2 -> 17 [label =""]
2 -> 20 [label =""]
2 -> 21 [label =""]
2 -> 22 [label =""]
2 -> 23 [label =""]
2 -> 25 [label =""]
2 -> 26 [label =""]
2 -> 27 [label =""]
2 -> 28 [label =""]
2 -> 29 [label =""]
3 -> 1 [label =""]
3 -> 9 [label =""]
3 -> 11 [label =""]
3 -> 12 [label =""]
3 -> 18 [label =""]
3 -> 19 [label =""]
3 -> 21 [label =""]
3 -> 22 [label =""]
3 -> 23 [label =""]
3 -> 24 [label =""]
3 -> 25 [label =""]
3 -> 27 [label =""]
3 -> 28 [label =""]
3 -> 29 [label =""]
4 -> 1 [label =""]
4 -> 7 [label =""]
4 -> 9 [label =""]
4 -> 12 [label =""]
4 -> 13 [label =""]
4 -> 17 [label =""]
4 -> 18 [label =""]
4 -> 19 [label =""]
4 -> 20 [label =""]
4 -> 22 [label =""]
4 -> 23 [label =""]
4 -> 25 [label =""]
4 -> 28 [label =""]
4 -> 29 [label =""]
5 -> 1 [label =""]
5 -> 10 [label =""]
5 -> 14 [label =""]
5 -> 16 [label =""]
5 -> 17 [label =""]
5 -> 19 [label =""]
5 -> 20 [label =""]
5 -> 21 [label =""]
5 -> 23 [label =""]
5 -> 24 [label =""]
5 -> 25 [label =""]
5 -> 26 [label =""]
5 -> 27 [label =""]
5 -> 29 [label =""]
6 -> 1 [label =""]
6 -> 11 [label =""]
6 -> 15 [label =""]
6 -> 16 [label =""]
6 -> 18 [label =""]
6 -> 19 [label =""]
6 -> 20 [label =""]
6 -> 21 [label =""]
6 -> 22 [label =""]
6 -> 24 [label =""]
6 -> 25 [label =""]
6 -> 26 [label =""]
6 -> 27 [label =""]
6 -> 28 [label =""]
8 -> 1 [label =""]
8 -> 13 [label =""]
8 -> 14 [label =""]
8 -> 15 [label =""]
8 -> 16 [label =""]
8 -> 17 [label =""]
8 -> 18 [label =""]
8 -> 19 [label =""]
8 -> 20 [label =""]
8 -> 21 [label =""]
8 -> 22 [label =""]
8 -> 23 [label =""]
8 -> 24 [label =""]
8 -> 26 [label =""]
}
number of transitions: 84
8 acceptance rate: NaN
7 acceptance rate: NaN
6 acceptance rate: NaN
5 acceptance rate: NaN
4 acceptance rate: NaN
3 acceptance rate: NaN
2 acceptance rate: NaN
1 acceptance rate: NaN

total number of samples: 3100
getRandomSample() time: 0.044

Selecting a new constraint
accuracy thresholds (by projection): 0.01, 0.01, 0.01, 
Selecting a constraint on projection Main
	Searching constraints of size 1
	Searching constraints of size 2
	number of constraints evaluated: 7 (0.7777777777777778%)
Compiling new constraint *[+word_boundary][+word_boundary]	(tier=Main) ...

Intersecting the new constraint with the grammar ...
expectation graph size: 4 states, 15 transitions
new constraint:	*[+word_boundary][+word_boundary]	(tier=Main)	O = 0.0	E = 1274.0


Current random field:
0	*[+word_boundary][+word_boundary]	(tier=Main)	weight=	5.812163979287835
8 acceptance rate: NaN
7 acceptance rate: NaN
6 acceptance rate: NaN
5 acceptance rate: NaN
4 acceptance rate: NaN
3 acceptance rate: NaN
2 acceptance rate: NaN
1 acceptance rate: NaN

total number of samples: 3100
getRandomSample() time: 0.02
Selecting a constraint on projection Stress
	Searching constraints of size 1
	Searching constraints of size 2
	number of constraints evaluated: 22 (2.4444444444444446%)
Compiling new constraint *[+main][-word_boundary]	(tier=Stress) ...

Intersecting the new constraint with the grammar ...
expectation graph size: 5 states, 22 transitions
new constraint:	*[+main][-word_boundary]	(tier=Stress)	O = 0.0	E = 6843.999999999999


Current random field:
0	*[+word_boundary][+word_boundary]	(tier=Main)	weight=	7.316480117231011
1	*[+main][-word_boundary]	(tier=Stress)	weight=	8.522084261343172
8 acceptance rate: NaN
7 acceptance rate: NaN
6 acceptance rate: NaN
5 acceptance rate: NaN
4 acceptance rate: NaN
3 acceptance rate: NaN
2 acceptance rate: NaN
1 acceptance rate: NaN

total number of samples: 3100
getRandomSample() time: 0.015
Selecting a constraint on projection default
	Searching constraints of size 1
	number of constraints evaluated: 28 (93.33333333333333%)
Compiling new constraint *[-stress,+heavy]	(tier=default) ...

Intersecting the new constraint with the grammar ...
expectation graph size: 5 states, 22 transitions
new constraint:	*[-stress,+heavy]	(tier=default)	O = 0.0	E = 5908.0


Current random field:
0	*[+word_boundary][+word_boundary]	(tier=Main)	weight=	7.209341754374709
1	*[+main][-word_boundary]	(tier=Stress)	weight=	9.51114022374072
2	*[-stress,+heavy]	(tier=default)	weight=	7.075720138879781
8 acceptance rate: NaN
7 acceptance rate: NaN
6 acceptance rate: NaN
5 acceptance rate: NaN
4 acceptance rate: NaN
3 acceptance rate: NaN
2 acceptance rate: NaN
1 acceptance rate: NaN

total number of samples: 3100
getRandomSample() time: 0.011

Selecting a new constraint
accuracy thresholds (by projection): 0.01, 0.01, 0.01, 
Selecting a constraint on projection Main
	Searching constraints of size 1
	Searching constraints of size 2
	Searching constraints of size 3
	Searching constraints of size 4
	number of constraints evaluated: 36 (0.0044444444444444444%)
Selecting a constraint on projection Stress
	Searching constraints of size 1
	Searching constraints of size 2
	Searching constraints of size 3
	Searching constraints of size 4
	number of constraints evaluated: 400 (0.04938271604938272%)
Selecting a constraint on projection default
	Searching constraints of size 1
	Searching constraints of size 2
	number of constraints evaluated: 572 (63.55555555555556%)
Compiling new constraint *[+word_boundary][-stress]	(tier=default) ...

Intersecting the new constraint with the grammar ...
expectation graph size: 6 states, 29 transitions
new constraint:	*[+word_boundary][-stress]	(tier=default)	O = 0.0	E = 1940.0000000000002


Current random field:
0	*[+word_boundary][+word_boundary]	(tier=Main)	weight=	7.765827328337889
1	*[+main][-word_boundary]	(tier=Stress)	weight=	11.109177484852106
2	*[-stress,+heavy]	(tier=default)	weight=	6.123227689393448
3	*[+word_boundary][-stress]	(tier=default)	weight=	6.811863114530712
8 acceptance rate: NaN
7 acceptance rate: NaN
6 acceptance rate: NaN
5 acceptance rate: NaN
4 acceptance rate: NaN
3 acceptance rate: NaN
2 acceptance rate: NaN
1 acceptance rate: NaN

total number of samples: 3100
getRandomSample() time: 0.013

Selecting a new constraint
accuracy thresholds (by projection): 0.1, 0.1, 0.01, 
Selecting a constraint on projection Main
	Searching constraints of size 1
	Searching constraints of size 2
	Searching constraints of size 3
	Searching constraints of size 4
	number of constraints evaluated: 36 (0.0044444444444444444%)
Selecting a constraint on projection Stress
	Searching constraints of size 1
	Searching constraints of size 2
	Searching constraints of size 3
	Searching constraints of size 4
	number of constraints evaluated: 400 (0.04938271604938272%)
Selecting a constraint on projection default
	Searching constraints of size 1
	Searching constraints of size 2
	number of constraints evaluated: 577 (64.11111111111111%)
Compiling new constraint *[-word_boundary][+stress,-heavy]	(tier=default) ...

Intersecting the new constraint with the grammar ...
expectation graph size: 6 states, 29 transitions
new constraint:	*[-word_boundary][+stress,-heavy]	(tier=default)	O = 0.0	E = 6563.999999999999


Current random field:
0	*[+word_boundary][+word_boundary]	(tier=Main)	weight=	7.387345314711545
1	*[+main][-word_boundary]	(tier=Stress)	weight=	8.745676718825571
2	*[-stress,+heavy]	(tier=default)	weight=	6.99855395797673
3	*[+word_boundary][-stress]	(tier=default)	weight=	6.510589245459808
4	*[-word_boundary][+stress,-heavy]	(tier=default)	weight=	8.010242727910853
8 acceptance rate: NaN
7 acceptance rate: NaN
6 acceptance rate: NaN
5 acceptance rate: NaN
4 acceptance rate: NaN
3 acceptance rate: NaN
2 acceptance rate: NaN
1 acceptance rate: NaN

total number of samples: 3100
getRandomSample() time: 0.016

Selecting a new constraint
accuracy thresholds (by projection): 0.2, 0.2, 0.01, 
Selecting a constraint on projection Main
	Searching constraints of size 1
	Searching constraints of size 2
	Searching constraints of size 3
	Searching constraints of size 4
	number of constraints evaluated: 36 (0.0044444444444444444%)
Selecting a constraint on projection Stress
	Searching constraints of size 1
	Searching constraints of size 2
	number of constraints evaluated: 21 (2.3333333333333335%)
Compiling new constraint *[-main][+word_boundary]	(tier=Stress) ...

Intersecting the new constraint with the grammar ...
expectation graph size: 7 states, 36 transitions
new constraint:	*[-main][+word_boundary]	(tier=Stress)	O = 0.0	E = 12.0


Current random field:
0	*[+word_boundary][+word_boundary]	(tier=Main)	weight=	3.1848652833368924
1	*[+main][-word_boundary]	(tier=Stress)	weight=	7.134556778479819
2	*[-stress,+heavy]	(tier=default)	weight=	7.229631034327429
3	*[+word_boundary][-stress]	(tier=default)	weight=	6.366904602579353
4	*[-word_boundary][+stress,-heavy]	(tier=default)	weight=	7.113812244085096
5	*[-main][+word_boundary]	(tier=Stress)	weight=	4.327377864336784
8 acceptance rate: NaN
7 acceptance rate: NaN
6 acceptance rate: NaN
5 acceptance rate: NaN
4 acceptance rate: NaN
3 acceptance rate: NaN
2 acceptance rate: NaN
1 acceptance rate: NaN

total number of samples: 3100
getRandomSample() time: 0.017
Selecting a constraint on projection default
	Searching constraints of size 1
	Searching constraints of size 2
	Searching constraints of size 3
	number of constraints evaluated: 17487 (64.76666666666667%)

Selecting a new constraint
accuracy thresholds (by projection): 0.3, 0.2, 0.1, 
Selecting a constraint on projection Main
	Searching constraints of size 1
	Searching constraints of size 2
	number of constraints evaluated: 8 (0.8888888888888888%)
Compiling new constraint *[-word_boundary][-word_boundary]	(tier=Main) ...

Intersecting the new constraint with the grammar ...
expectation graph size: 7 states, 36 transitions
new constraint:	*[-word_boundary][-word_boundary]	(tier=Main)	O = 0.0	E = 8.0


Current random field:
0	*[+word_boundary][+word_boundary]	(tier=Main)	weight=	2.984522604118639
1	*[+main][-word_boundary]	(tier=Stress)	weight=	4.8585462843883525
2	*[-stress,+heavy]	(tier=default)	weight=	7.206580912873839
3	*[+word_boundary][-stress]	(tier=default)	weight=	6.183106078688168
4	*[-word_boundary][+stress,-heavy]	(tier=default)	weight=	7.300056712067771
5	*[-main][+word_boundary]	(tier=Stress)	weight=	4.640200356069525
6	*[-word_boundary][-word_boundary]	(tier=Main)	weight=	3.0453451972550503
8 acceptance rate: NaN
7 acceptance rate: NaN
6 acceptance rate: NaN
5 acceptance rate: NaN
4 acceptance rate: NaN
3 acceptance rate: NaN
2 acceptance rate: NaN
1 acceptance rate: NaN

total number of samples: 3100
getRandomSample() time: 0.011
Selecting a constraint on projection Stress
	Searching constraints of size 1
	Searching constraints of size 2
	Searching constraints of size 3
	Searching constraints of size 4
	number of constraints evaluated: 400 (0.04938271604938272%)
Selecting a constraint on projection default
	Searching constraints of size 1
	Searching constraints of size 2
	Searching constraints of size 3
	number of constraints evaluated: 20145 (74.6111111111111%)

Selecting a new constraint
accuracy thresholds (by projection): 0.3, 0.3, 0.2, 
Selecting a constraint on projection Main
	Searching constraints of size 1
	Searching constraints of size 2
	Searching constraints of size 3
	Searching constraints of size 4
	number of constraints evaluated: 36 (0.0044444444444444444%)
Selecting a constraint on projection Stress
	Searching constraints of size 1
	Searching constraints of size 2
	Searching constraints of size 3
	Searching constraints of size 4
	number of constraints evaluated: 400 (0.04938271604938272%)
Selecting a constraint on projection default
	Searching constraints of size 1
	Searching constraints of size 2
	Searching constraints of size 3
	number of constraints evaluated: 21432 (79.37777777777778%)

Selecting a new constraint
accuracy thresholds (by projection): 0.4, 0.4, 0.3, 
Selecting a constraint on projection default
	Searching constraints of size 1
	Searching constraints of size 2
	number of constraints evaluated: 675 (75.0%)
Compiling new constraint *[+main][^-stress,-heavy]	(tier=default) ...

Intersecting the new constraint with the grammar ...
expectation graph size: 8 states, 43 transitions
new constraint:	*[+main][^-stress,-heavy]	(tier=default)	O = 0.0	E = 8.0


Current random field:
0	*[+word_boundary][+word_boundary]	(tier=Main)	weight=	3.233815662661066
1	*[+main][-word_boundary]	(tier=Stress)	weight=	4.199930409255607
2	*[-stress,+heavy]	(tier=default)	weight=	6.846874019853649
3	*[+word_boundary][-stress]	(tier=default)	weight=	6.284118450604718
4	*[-word_boundary][+stress,-heavy]	(tier=default)	weight=	7.1016202425239285
5	*[-main][+word_boundary]	(tier=Stress)	weight=	4.345258413795425
6	*[-word_boundary][-word_boundary]	(tier=Main)	weight=	2.9302920086073274
7	*[+main][^-stress,-heavy]	(tier=default)	weight=	2.3384022703329794
8 acceptance rate: NaN
7 acceptance rate: NaN
6 acceptance rate: NaN
5 acceptance rate: NaN
4 acceptance rate: NaN
3 acceptance rate: NaN
2 acceptance rate: NaN
1 acceptance rate: NaN

total number of samples: 3100
getRandomSample() time: 0.012

Selecting a new constraint
accuracy thresholds (by projection): 0.4, 0.4, 0.3, 
Selecting a constraint on projection default
	Searching constraints of size 1
	Searching constraints of size 2
	Searching constraints of size 3
	number of constraints evaluated: 17072 (63.22962962962963%)
Compiling new constraint *[-main,+heavy][^+main,+heavy][+word_boundary]	(tier=default) ...

Intersecting the new constraint with the grammar ...
expectation graph size: 21 states, 134 transitions
new constraint:	*[-main,+heavy][^+main,+heavy][+word_boundary]	(tier=default)	O = 0.0	E = 8.0


Current random field:
0	*[+word_boundary][+word_boundary]	(tier=Main)	weight=	3.0648208425267685
1	*[+main][-word_boundary]	(tier=Stress)	weight=	4.112316701853555
2	*[-stress,+heavy]	(tier=default)	weight=	6.827249223830565
3	*[+word_boundary][-stress]	(tier=default)	weight=	6.29255410704759
4	*[-word_boundary][+stress,-heavy]	(tier=default)	weight=	6.980868752988743
5	*[-main][+word_boundary]	(tier=Stress)	weight=	4.0037827481759
6	*[-word_boundary][-word_boundary]	(tier=Main)	weight=	3.0106503595307905
7	*[+main][^-stress,-heavy]	(tier=default)	weight=	2.2497792244128134
8	*[-main,+heavy][^+main,+heavy][+word_boundary]	(tier=default)	weight=	1.6569132865677825
8 acceptance rate: NaN
7 acceptance rate: NaN
6 acceptance rate: NaN
5 acceptance rate: NaN
4 acceptance rate: NaN
3 acceptance rate: NaN
2 acceptance rate: NaN
1 acceptance rate: NaN

total number of samples: 3100
getRandomSample() time: 0.022

Selecting a new constraint
accuracy thresholds (by projection): 0.4, 0.4, 0.3, 
Selecting a constraint on projection default
	Searching constraints of size 1
	Searching constraints of size 2
	Searching constraints of size 3
	number of constraints evaluated: 20228 (74.91851851851851%)

Selecting a new constraint
accuracy thresholds (by projection): 0.4, 0.4, 0.4, 
--- starting minimization ---
... current parameter settings ...
...   tolx   ... 4.9E-324
...   tolfx   ... 4.9E-324
... maxFun  ... 500

... start vector ...
1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  

... start direction ...
573.5022061304753  965.29076506203  2141.5385071719975  1061.2582153648186  2744.835664336058  929.0526234923067  547.5635935430739  734.4908182415184  440.3132713659637  

Function value: 0.0

... new vector ...
2.981479010974657  4.335128217489244  8.399123417129296  4.666700592414802  10.483545484773964  4.209923612956652  2.891859797889981  3.5377027752323285  2.521304532291115  

... new direction ...
0.8469135544383074  0.3413859592072952  -3.2400738979180854  21.788907440760973  -5.464317242120729  0.39410079642688767  0.6625410514474467  -2.0882812075418644  -1.5313368233293834  
... numFun  ... 2
... numGrad  ... 3
... numLin  ... 1


Function value: 0.0

... new vector ...
3.069733760558472  4.370703196993796  8.061483395907217  6.937268302438811  9.914122611184785  4.250991874194371  2.960901548701576  3.3200881980817405  2.3617277405829666  

... new direction ...
-0.593489867949378  -1.559154457143094  -6.628486731665253  -0.565321778678507  -10.454926711678441  -1.502236273876698  -0.46754388380969863  -3.4862011238196047  -2.3883651536452803  
... numFun  ... 3
... numGrad  ... 10
... numLin  ... 2


Function value: 0.0

... new vector ...
2.9300304959623786  4.003689403775984  6.501185089644455  6.80419560432934  7.453107736944406  3.8973762136939185  2.8508450668009906  2.4994614202077328  1.7995236878589265  

... new direction ...
1.0402790175244072  0.838358990838298  2.5164834560243245  -3.948724279469949  -3.644625292445877  0.8212196790829882  1.2333382705321707  -1.926986286149186  -1.1006322924842618  
... numFun  ... 4
... numGrad  ... 13
... numLin  ... 3


Function value: 0.0

... new vector ...
3.0648208425267685  4.112316701853555  6.827249223830565  6.29255410704759  6.980868752988743  4.0037827481759  3.0106503595307905  2.2497792244128134  1.6569132865677825  

... new direction ...
0.19165530820924204  -0.0796624981656926  0.28804245749759794  -1.4347859438656654  1.005502783201381  -0.04135274467540828  0.27281797084471826  -1.3161976620232996  -0.6514102525253465  
... numFun  ... 5
... numGrad  ... 15
... numLin  ... 4


Function value: 0.0

... new vector ...
3.103843082481771  4.0960969104588765  6.885896500541672  6.000422561572915  7.185595516093421  3.995363066297014  3.0661978339097242  1.9817930075133947  1.5242820152468703  

... new direction ...
0.1900077150259204  0.02061487946660616  0.007034684719858228  0.08783838598624338  -0.3567586329942551  -0.0018487104403301091  0.3295669541751934  -1.1772487881895406  -0.6301084559888137  
... numFun  ... 6
... numGrad  ... 18
... numLin  ... 5


Function value: 0.0

... new vector ...
3.1604100091418044  4.102234136911675  6.887990786526693  6.026572802563612  7.0793854107555045  3.994812689340586  3.1643127432114624  1.6313159447633578  1.33669332279339  

... new direction ...
0.02191592697857385  0.06439643995157553  0.08287585249333736  0.3116494237841338  0.21915333367031886  0.03707911871768787  0.11142600915427447  -0.13361264444533205  -0.061388836512578544  
... numFun  ... 7
... numGrad  ... 21
... numLin  ... 6


Function value: 0.0

... new vector ...
3.163534317563103  4.111414416615978  6.899805469251289  6.071001172861326  7.110627648722957  4.000098644298242  3.1801975022313655  1.612268285467874  1.3279418034496038  

... new direction ...
-0.01953359899923264  -0.014829667192910501  0.0027538370025844182  -0.0027617734928521154  0.0043806589420837105  0.005687527340151849  0.008220247115013932  -0.019941869510007783  -0.00869982265971328  
... numFun  ... 8
... numGrad  ... 23
... numLin  ... 7


Function value: 0.0

... new vector ...
3.157440008171235  4.10678769216773  6.900664641936731  6.070139524061411  7.111994375404218  4.001873102312198  3.1827621463196603  1.6060465993028707  1.325227536050915  

... new direction ...
-0.013972515468167662  -0.007613179642286281  -0.0016457728982839682  -0.011025161515171463  -0.011204400586210118  0.02646419321002666  0.019523110266334437  -0.011424182303965419  -0.003493239626244788  
... numFun  ... 9
... numGrad  ... 26
... numLin  ... 8


Function value: 0.0

... new vector ...
3.1543204192365  4.105087927295447  6.900297196652146  6.06767797932777  7.109492812663514  4.007781659328489  3.1871209948675268  1.6034959667567814  1.3244476140884567  

... new direction ...
-0.007004820797811671  -0.005615395080532933  1.5933913393000108E-4  0.006037825475247746  0.003286501230364811  0.011204296730775484  0.007210880198130855  0.004785199570497972  0.002849125137557775  
... numFun  ... 10
... numGrad  ... 28
... numLin  ... 9


Function value: 0.0

... new vector ...
3.1522957551233213  4.103464860948849  6.900343251824092  6.069423144395403  7.11044273862038  4.01102013439573  3.189205218116485  1.6048790744942145  1.3252711214395327  

... new direction ...
-0.009820885374105692  -0.009944584939205565  -5.75404515294396E-4  -2.1350968346111254E-4  -2.038162713939376E-4  0.0017096620616760825  0.0018372706988296012  0.005652389192763932  0.0018616945959543433  
... numFun  ... 11
... numGrad  ... 31
... numLin  ... 10


Function value: 0.0

... new vector ...
3.150275801561985  4.1014194649383295  6.900224902983269  6.069379229857247  7.110400817817156  4.011371776619279  3.189583106804711  1.6060416543681317  1.3256540336196436  

... new direction ...
-6.103081342675747E-4  -0.0010527159418179527  -4.793729185659289E-4  -0.003206353904164966  -0.0018521530919072746  0.0015394791057113917  0.002064277142672882  0.002851873342730243  9.745009242372255E-4  
... numFun  ... 12
... numGrad  ... 33
... numLin  ... 11


Function value: 0.0

... new vector ...
3.150176214149464  4.101247687354387  6.900146681006677  6.068856031048296  7.110098591574936  4.011622982087729  3.1899199465219326  1.6065070105891832  1.3258130484190456  

... new direction ...
6.493449766802598E-4  -3.438286547452157E-4  -5.1972129096051926E-5  2.958418645571104E-4  4.4554713302546924E-4  3.173365595480081E-4  6.193423578439356E-4  7.059886363019843E-4  3.0915393095704377E-4  
... numFun  ... 13
... numGrad  ... 35
... numLin  ... 12


Function value: 0.0

... new vector ...
3.150305014502203  4.101179487470499  6.9001363721126365  6.068914712547158  7.110186967753942  4.011685927151254  3.1900427957269333  1.606647046454018  1.3258743704232003  

... new direction ...
1.5745612023781427E-4  -6.581188046304216E-4  -3.4743678505796655E-5  2.1800714007751994E-4  5.285668637112584E-6  -4.17446210214068E-4  2.7015390043020173E-4  3.3694508234305057E-4  4.8443115812552755E-5  
... numFun  ... 14
... numGrad  ... 37
... numLin  ... 13


Function value: 0.0

... new vector ...
3.150342071804642  4.101024599190848  6.900128195186898  6.068966020533862  7.110188211736209  4.011587681173641  3.190106376455191  1.6067263464888653  1.325885771511904  

... new direction ...
1.0149271174610849E-4  -1.0067700386804941E-4  -1.0217232389299512E-6  -2.0242158679793638E-4  -1.67158323614273E-4  -1.3789976044203443E-4  2.680634656948825E-4  9.882159652474573E-5  -1.2582644350370341E-6  
... numFun  ... 15
... numGrad  ... 39
... numLin  ... 14


Function value: 0.0

... new vector ...
3.150359991921824  4.101006823099581  6.900128014785765  6.068930279853638  7.1101586973336905  4.011563332825626  3.1901537072303263  1.6067437949791006  1.325885549345743  

... new direction ...
7.898474961936661E-5  -1.7263030645605825E-5  4.462907300937583E-10  -2.239523171470259E-5  5.34244048337464E-5  2.2422176085835196E-5  7.710719599422461E-5  -2.9406807922092342E-5  7.4441753388894286E-6  
... numFun  ... 16
... numGrad  ... 41
... numLin  ... 15


Function value: 0.0

... new vector ...
3.150374322038292  4.101003691086871  6.900128014866735  6.0689262167113185  7.110168390064847  4.011567400856434  3.1901676967043  1.606738459734202  1.3258868999343076  

... new direction ...
1.6097851579952668E-5  -3.773001225578749E-5  2.4879998006918623E-6  2.112025481127664E-5  5.852096823827582E-6  -1.8937292308886428E-5  2.49447118122398E-5  -4.3395614531114E-5  -7.808122100695301E-6  
... numFun  ... 17
... numGrad  ... 43
... numLin  ... 16


Function value: 0.0

... new vector ...
3.150378048310759  4.100994957480082  6.900128590779931  6.068931105551522  7.110169744687056  4.011563017320495  3.1901734708159792  1.6067284146742875  1.3258850925384413  

... new direction ...
-1.981897727577271E-6  3.7403347989089077E-7  3.6982955331681386E-6  -3.293731022171661E-6  -1.7142756801585785E-5  -6.566924041581529E-6  2.2718745829753668E-5  -1.3170791147612376E-5  -4.076177131697205E-6  
... numFun  ... 18
... numGrad  ... 46
... numLin  ... 17


Function value: 0.0

... new vector ...
3.150377725026065  4.100995018491958  6.900129194041301  6.068930568282212  7.110166948381877  4.011561946132009  3.190177176669557  1.6067262662712083  1.3258844276374948  

... new direction ...
-4.953374938997803E-7  -1.6553611848414184E-7  -7.493592750067758E-8  -4.289043390010546E-6  2.9382132315684255E-6  4.252773821114588E-6  5.623266726985583E-6  -2.7865122348544606E-6  7.967761515130175E-7  
... numFun  ... 19
... numGrad  ... 48
... numLin  ... 18


Function value: 0.0

... new vector ...
3.1503776302453725  4.100994986817336  6.900129179702635  6.068929747592261  7.1101675105963045  4.011562759881935  3.1901782526573887  1.606725733084112  1.3258845800971744  

... new direction ...
-2.6636701889772387E-6  -3.6975036820613216E-6  -8.744307285062587E-8  3.624152892643393E-7  8.859036703912636E-7  2.5456947935121505E-6  1.5157998528504415E-6  -2.251598113717546E-6  3.7048880145660965E-7  
... numFun  ... 20
... numGrad  ... 50
... numLin  ... 19


Function value: 0.0

... new vector ...
3.1503767345597966  4.100993743494972  6.9001291502990325  6.068929869458004  7.110167808490219  4.011563615897112  3.1901787623601554  1.606724975961867  1.3258847046777162  

... new direction ...
-3.4160861940162595E-6  -1.5161306804540314E-6  4.499456052784821E-7  1.2538102265212393E-6  -1.932095750686172E-6  2.622597926134712E-6  3.1851162040331606E-6  -2.0049496694971174E-7  1.4846595835353822E-7  
... numFun  ... 21
... numGrad  ... 53
... numLin  ... 20


Function value: 0.0

... new vector ...
3.1503759946746848  4.100993415118446  6.900129247752093  6.068930141018927  7.110167390020427  4.01156418392176  3.1901794522198146  1.6067249325369553  1.325884736833741  

... new direction ...
-8.270069864447887E-7  -1.401047062521165E-7  -1.6733070174177942E-7  -6.701432390506047E-7  4.878497369679069E-7  9.913705968505808E-7  8.473570875217555E-7  1.0576510747711232E-6  1.90720690776278E-8  
... numFun  ... 22
... numGrad  ... 55
... numLin  ... 21


Function value: 0.0

... new vector ...
3.1503758163444333  4.100993384907205  6.900129211670021  6.068929996513725  7.1101674952170795  4.01156439769428  3.1901796349382257  1.606725160601754  1.3258847409463144  

... new direction ...
-4.410184206317773E-7  -8.074852805995618E-7  -1.2710981882105273E-7  -8.368525787402609E-8  1.3089283218883827E-7  3.30552245529614E-7  -2.7866547211069956E-7  6.972329699021729E-7  -1.1223256289680846E-7  
... numFun  ... 23
... numGrad  ... 57
... numLin  ... 22


Function value: 0.0

... new vector ...
3.150375723142035  4.1009932142577235  6.900129184807334  6.0689299788281446  7.110167522879248  4.011564467551366  3.1901795760466034  1.6067253079511206  1.3258847172277042  

... new direction ...
-5.674838529568379E-8  -7.86463914122135E-8  5.090078063770114E-8  2.583829703638767E-7  -2.2735230774851077E-7  1.3156060977378226E-7  4.141487498668313E-8  3.2469292190079274E-7  -6.98463434243068E-8  
... numFun  ... 24
... numGrad  ... 59
... numLin  ... 23


Function value: 0.0

... new vector ...
3.1503757138832187  4.100993201426125  6.900129193112081  6.068930020984771  7.110167485785448  4.011564489016216  3.1901795828036716  1.6067253609265864  1.3258847058318828  

... new direction ...
-7.631341864115737E-11  3.6225944326916315E-8  -1.1382408730489568E-8  -7.1682331317918315E-9  3.8328098883364926E-8  6.401056744734482E-9  6.295577432003642E-8  7.529231853478214E-8  -3.0142936623730075E-8  
... numFun  ... 25
... numGrad  ... 61
... numLin  ... 24


Function value: 0.0

... new vector ...
3.15037571387135  4.100993207060192  6.900129191341823  6.068930019869926  7.110167491746455  4.011564490011745  3.190179592594917  1.6067253726364819  1.3258847011438795  

... new direction ...
3.3553790676491484E-9  -2.6235794147099445E-8  -7.064891099974294E-9  -1.6329378062095874E-8  1.1670232381360884E-8  -9.84987458957219E-9  1.28917185990232E-9  2.3048065580739844E-8  -2.4239973918357977E-8  
... numFun  ... 26
... numGrad  ... 63
... numLin  ... 25


Function value: 0.0

... new vector ...
3.1503757146292592  4.10099320113408  6.900129189746013  6.068930016181464  7.110167494382514  4.011564487786866  3.1901795928861136  1.6067253778425532  1.325884695668581  

... new direction ...
1.1694393469237874E-8  -1.3609124810069208E-8  3.812405952075706E-9  5.857239277692127E-9  -1.0528111307307488E-8  3.38600742861508E-9  4.659710710485569E-9  1.2593000950621352E-8  -1.2706031331184295E-8  
... numFun  ... 27
... numGrad  ... 66
... numLin  ... 26


Function value: 0.0

... new vector ...
3.150375716947326  4.100993198436474  6.90012919050171  6.068930017342488  7.110167492295628  4.011564488458042  3.1901795938097632  1.6067253803387422  1.325884693149987  

... new direction ...
1.871403973360393E-9  6.20520307420271E-10  -2.6809967076987764E-10  3.2102866704219733E-9  2.3973614675661425E-9  1.0000993833664633E-10  7.380255267195001E-9  2.491655592482617E-9  -2.1812429261320578E-9  
... numFun  ... 28
... numGrad  ... 68
... numLin  ... 27


Function value: 0.0

... new vector ...
3.1503757172544864  4.100993198538323  6.900129190457706  6.068930017869405  7.110167492689116  4.011564488474457  3.1901795950211116  1.6067253807477069  1.3258846927919716  

... new direction ...
-3.1992630897920665E-10  -2.431015325457517E-9  -5.501398190111131E-10  -6.497291792454381E-10  1.0086825981664569E-9  -1.225755569247581E-9  2.387260171507857E-9  -7.569218948119692E-10  -5.973396968016162E-10  
... numFun  ... 29
... numGrad  ... 70
... numLin  ... 28


Function value: 0.0

... new vector ...
3.150375717174061  4.1009931979271945  6.900129190319408  6.06893001770607  7.110167492942686  4.011564488166317  3.19017959562124  1.6067253805574258  1.3258846926418077  

... new direction ...
5.823672074481085E-10  -1.9738027512458494E-9  4.5384226476808897E-10  -3.7450729489397915E-10  -9.481938144767933E-10  6.893286046699286E-10  1.7987077429435538E-9  -7.509682505066394E-10  2.2629118157266353E-10  
... numFun  ... 30
... numGrad  ... 73
... numLin  ... 29


Function value: 0.0

... new vector ...
3.1503757173108546  4.100993197463564  6.9001291904260125  6.068930017618102  7.110167492719963  4.0115644883282355  3.190179596043743  1.606725380381029  1.325884692694962  

... new direction ...
-2.488525514353741E-10  -1.531105255091165E-10  3.706950613152993E-11  4.733499712533938E-10  1.7516694585213028E-10  5.945606919282515E-10  8.859589566639402E-10  -2.779964426342572E-11  3.67056913873788E-10  
... numFun  ... 31
... numGrad  ... 75
... numLin  ... 30


Function value: 0.0

... new vector ...
3.150375717258414  4.100993197431299  6.900129190433824  6.06893001771785  7.110167492756876  4.011564488453527  3.1901795962304407  1.6067253803751709  1.3258846927723118  

... new direction ...
-6.90714150159707E-10  -3.7839408580161326E-10  -1.1201047578871204E-10  4.273357411564414E-11  1.107381772051088E-10  2.1019663427583363E-10  2.254512903640855E-10  -4.448277065615223E-11  2.2067330421829539E-10  
... numFun  ... 32
... numGrad  ... 77
... numLin  ... 31


Function value: 0.0

... new vector ...
3.150375717057321  4.1009931973211335  6.900129190401214  6.068930017730292  7.110167492789116  4.011564488514724  3.190179596296078  1.6067253803622203  1.3258846928365582  

... new direction ...
-3.1457185232374287E-10  -1.9693136739187708E-10  6.950516954443636E-11  -2.1159508701290186E-10  -1.9117831665435264E-10  4.3245323712972934E-10  5.2450036547639376E-11  4.0116843249847926E-11  1.1696962121182655E-10  
... numFun  ... 33
... numGrad  ... 80
... numLin  ... 32


Function value: 0.0

... new vector ...
3.150375716992747  4.100993197280708  6.900129190415481  6.068930017686856  7.110167492749872  4.011564488603496  3.1901795963068444  1.6067253803704553  1.3258846928605692  

... new direction ...
-4.220576525041315E-11  3.7628331914919844E-11  1.0501223013599128E-11  5.1304715441741803E-11  4.2141927728006326E-11  1.567684853754534E-10  2.7413191671792908E-11  5.002640278462982E-11  -4.46930062314431E-11  
... numFun  ... 34
... numGrad  ... 82
... numLin  ... 33


Function value: 0.0

... new vector ...
3.150375716984699  4.100993197287883  6.900129190417483  6.068930017696639  7.110167492757907  4.011564488633389  3.1901795963120714  1.6067253803799944  1.3258846928520471  

... new direction ...
-7.104417544789656E-11  -1.4987325373527973E-11  -1.3489036330897105E-11  2.588577420701415E-11  1.738801203998445E-11  2.6983525172209917E-11  -2.3262500659754996E-11  1.6430704604788375E-11  -7.81179972811845E-11  
... numFun  ... 35
... numGrad  ... 84
... numLin  ... 34


Function value: 0.0

... new vector ...
3.1503757169680453  4.100993197284369  6.900129190414321  6.068930017702707  7.110167492761983  4.011564488639714  3.1901795963066184  1.606725380383846  1.3258846928337351  

... new direction ...
-1.2037211240671424E-11  -2.0235339880325733E-12  6.988210629298198E-12  -2.7341858113296E-11  -1.97328014705491E-11  1.8325134436977215E-11  -6.556474196828135E-12  3.998659747403662E-12  -3.2883310061608947E-11  
... numFun  ... 36
... numGrad  ... 86
... numLin  ... 35


Function value: 0.0

... new vector ...
3.1503757169659465  4.100993197284017  6.90012919041554  6.06893001769794  7.110167492758543  4.011564488642909  3.1901795963054753  1.6067253803845432  1.3258846928280021  

... new direction ...
4.829194078422242E-12  3.802244291826764E-12  1.6787250970774746E-12  -1.3584074296557806E-12  4.6917335844851786E-12  9.23247747040102E-12  3.2049084706750472E-12  -4.614708189603461E-13  -5.824629846671279E-12  
... numFun  ... 37
... numGrad  ... 88
... numLin  ... 36


Function value: 0.0

... new vector ...
3.150375716966658  4.100993197284577  6.900129190415787  6.06893001769774  7.110167492759234  4.011564488644269  3.1901795963059474  1.6067253803844752  1.3258846928271442  

... new direction ...
-1.695060120761827E-13  -8.916463139346059E-13  -4.063697532748931E-13  2.055152474675992E-12  1.5955221418373341E-12  1.5631828300829548E-13  4.65320764848424E-13  -2.0816031809562313E-12  -3.828451012424537E-12  
... numFun  ... 38
... numGrad  ... 90
... numLin  ... 37


Function value: 0.0

... new vector ...
3.150375716966619  4.100993197284371  6.900129190415693  6.068930017698215  7.110167492759603  4.011564488644305  3.190179596306055  1.6067253803839938  1.3258846928262586  

... new direction ...
-2.9167749703775606E-13  -2.6945183740816274E-13  4.1902094218656746E-13  -5.620497543666116E-13  -1.306676051411858E-12  -9.290281988118064E-14  7.892355215730351E-13  -1.0684421681234027E-12  -2.0427298093876663E-12  
... numFun  ... 39
... numGrad  ... 93
... numLin  ... 38


Function value: 0.0

... new vector ...
3.1503757169665647  4.100993197284321  6.90012919041577  6.068930017698111  7.11016749275936  4.0115644886442885  3.1901795963062014  1.6067253803837958  1.3258846928258798  

... new direction ...
2.347871716751831E-13  2.7860737599940634E-14  1.4118955556469285E-13  -4.4978232090621E-13  1.948301338245262E-13  5.021494263664123E-13  4.763260528859025E-13  -1.9229347827728632E-13  -2.397693094046455E-13  
... numFun  ... 40
... numGrad  ... 95
... numLin  ... 39


Function value: 0.0

... new vector ...
3.150375716966602  4.100993197284326  6.900129190415792  6.06893001769804  7.110167492759391  4.0115644886443675  3.1901795963062765  1.6067253803837653  1.3258846928258419  

... new direction ...
-6.776082007657384E-14  -2.3045217453931526E-13  -3.8212555342344765E-14  5.755809830663109E-14  1.436235032850378E-13  1.0810668387595337E-13  1.4700679578107683E-13  -1.0906199164713412E-13  -3.820842962396031E-14  
... numFun  ... 41
... numGrad  ... 97
... numLin  ... 40


Function value: 0.0

... new vector ...
3.150375716966583  4.100993197284261  6.9001291904157815  6.068930017698056  7.110167492759432  4.011564488644398  3.190179596306318  1.6067253803837345  1.325884692825831  

... new direction ...
-1.5838198930901827E-13  -1.9464349371302733E-13  1.1370419168163975E-14  4.973125342790666E-14  -1.0990393121435677E-13  9.793234633551052E-14  2.4382399263101916E-13  -4.4224149479017575E-14  -1.4383763281986562E-14  
... numFun  ... 42
... numGrad  ... 100
... numLin  ... 41


Function value: 0.0

... new vector ...
3.1503757169665376  4.100993197284206  6.900129190415785  6.0689300176980705  7.110167492759401  4.011564488644425  3.190179596306388  1.6067253803837218  1.325884692825827  

... new direction ...
-5.040432100322334E-14  -3.428228035522129E-14  2.372786933563332E-14  -7.616188272821692E-14  6.296874218391746E-15  1.0746844950717154E-13  1.0317773689663954E-13  4.711792273739314E-14  4.445351177251139E-14  
... numFun  ... 43
... numGrad  ... 102
... numLin  ... 42


Function value: 0.0

... new vector ...
3.1503757169665283  4.1009931972841995  6.9001291904157895  6.068930017698056  7.110167492759402  4.011564488644446  3.190179596306407  1.6067253803837307  1.3258846928258352  

... new direction ...
-4.79075860573183E-14  -4.483582409120047E-14  -1.4599998507912713E-14  -8.048952058092882E-15  2.996836515880992E-14  2.639669894750112E-14  -9.296156165102674E-15  3.1113160236179886E-14  2.890440798293701E-14  
... numFun  ... 44
... numGrad  ... 104
... numLin  ... 43


Function value: 0.0

... new vector ...
3.1503757169665176  4.10099319728419  6.900129190415786  6.0689300176980545  7.110167492759409  4.011564488644452  3.190179596306405  1.6067253803837376  1.3258846928258416  

... new direction ...
-2.909455216670437E-14  -1.0319714944054832E-14  -3.918353971872237E-15  2.2219163372205036E-14  -2.1220221910103312E-14  1.3131070282627519E-14  -4.392697786475534E-15  2.3343537701719977E-14  1.3956644662030964E-14  
... numFun  ... 45
... numGrad  ... 106
... numLin  ... 44


Function value: 0.0

... new vector ...
3.1503757169665123  4.100993197284188  6.900129190415785  6.068930017698059  7.110167492759405  4.011564488644455  3.190179596306404  1.6067253803837418  1.3258846928258443  

... new direction ...
-4.3860148929856795E-15  8.686811341875915E-15  6.694159205054222E-15  -3.885138481107308E-15  -4.8917974013797114E-15  7.595478432955346E-15  5.312104724774293E-15  8.223283860124895E-15  2.1310151162371857E-15  
... numFun  ... 46
... numGrad  ... 108
... numLin  ... 45


Function value: 0.0

... new vector ...
3.150375716966512  4.100993197284189  6.900129190415786  6.068930017698058  7.1101674927594045  4.0115644886444555  3.1901795963064044  1.606725380383743  1.3258846928258445  

... new direction ...
-4.511033003388823E-15  2.7861973232122904E-15  -1.2018995215123297E-15  -8.488806755082335E-16  3.372062170629147E-15  2.547747285605183E-15  -1.0597813601884015E-15  1.7967407833785192E-15  2.4357008556448255E-16  
... numFun  ... 47
... numGrad  ... 110
... numLin  ... 46


Function value: 0.0

... new vector ...
3.150375716966511  4.10099319728419  6.900129190415786  6.068930017698058  7.110167492759405  4.011564488644456  3.190179596306404  1.6067253803837434  1.3258846928258445  

... new direction ...
-7.60194976974183E-15  -1.6356247766428836E-16  -3.743395670127467E-15  -7.619802971045387E-16  3.623270653277546E-16  -3.7760225468202994E-16  -2.727647802901961E-15  5.025844233932859E-16  -1.55772115653106E-15  
... numFun  ... 48
... numGrad  ... 113
... numLin  ... 47


Function value: 0.0

... new vector ...
3.15037571696651  4.10099319728419  6.900129190415786  6.068930017698058  7.110167492759405  4.011564488644456  3.1901795963064035  1.6067253803837434  1.3258846928258443  

... new direction ...
-1.0678064945569865E-15  -1.8471064167510208E-15  -3.3955770010183283E-15  -3.2959750145391096E-16  -2.507809296637895E-15  2.5012019548673323E-15  -2.5121221534781152E-15  -8.928282037229102E-16  -8.958428686143822E-16  
... numFun  ... 49
... numGrad  ... 115
... numLin  ... 48


Function value: 0.0

... new vector ...
3.15037571696651  4.10099319728419  6.900129190415785  6.068930017698058  7.110167492759405  4.011564488644456  3.190179596306403  1.6067253803837431  1.325884692825844  

... new direction ...
6.705126030028795E-16  -3.569274693878922E-15  1.2885297457869981E-15  -4.7841457596205E-16  -6.304649386034905E-15  6.295058753225323E-15  -2.3141066588458127E-15  -2.1841288580586027E-15  -1.0782816543039298E-15  
... numFun  ... 50
... numGrad  ... 118
... numLin  ... 49


Function value: 0.0

... new vector ...
3.15037571696651  4.10099319728419  6.900129190415785  6.068930017698058  7.110167492759405  4.011564488644456  3.190179596306403  1.606725380383743  1.325884692825844  

... new direction ...
4.225378711028648E-15  -1.1560841961843846E-14  1.0958323427609984E-14  -1.4305309175717716E-15  -2.1516376997066667E-14  2.1487699574925847E-14  -5.5872563322369696E-15  -5.864737141927122E-15  -2.780133716950077E-15  
... numFun  ... 51
... numGrad  ... 120
... numLin  ... 50


Function value: 0.0

... new vector ...
3.15037571696651  4.10099319728419  6.900129190415785  6.068930017698058  7.1101674927594045  4.011564488644457  3.190179596306403  1.6067253803837427  1.325884692825844  

... new direction ...
-9.029359300058596E-16  -3.27790057012491E-15  9.370603917656822E-15  -2.957026341049925E-16  -6.7219140846490836E-18  8.889724722040011E-16  1.5096029227432486E-15  -1.0206690207209529E-16  -1.305875434924571E-16  
... numFun  ... 52
... numGrad  ... 122
... numLin  ... 51


Function value: 0.0

... new vector ...
3.15037571696651  4.10099319728419  6.900129190415786  6.068930017698058  7.1101674927594045  4.011564488644457  3.190179596306403  1.6067253803837427  1.325884692825844  

... new direction ...
-1.945686493718009E-15  -1.5028906622660315E-15  -1.90659072350359E-17  -5.545379594488396E-17  4.439631522472491E-15  -3.3860026238806578E-15  2.9476345716546264E-15  2.0290376373041827E-16  -2.448938276012507E-17  
... numFun  ... 53
... numGrad  ... 125
... numLin  ... 52


Function value: 0.0

... new vector ...
3.15037571696651  4.10099319728419  6.900129190415786  6.068930017698058  7.110167492759405  4.011564488644457  3.1901795963064035  1.6067253803837427  1.325884692825844  

... new direction ...
-3.173252153352534E-15  -3.743527650875867E-15  -1.790045106528002E-15  -3.9812759119404866E-17  5.228746804967509E-16  -5.983676330594771E-15  7.839710007133648E-16  -2.9841552724321753E-16  -1.7582022658661945E-17  
... numFun  ... 54
... numGrad  ... 128
... numLin  ... 53


... final vector ...
3.15037571696651  4.10099319728419  6.900129190415786  6.068930017698058  7.110167492759405  4.011564488644457  3.1901795963064035  1.6067253803837427  1.325884692825844  
... numFun  ... 55
... numLin  ... 54

--- end of minimization ---
Observed: 1 x 9 matrix
0 0 0 0 0 0 0 0 0
Expected: 1 x 9 matrix
3.150376 4.100993 6.900129 6.06893 7.110167 4.011564 3.19018 1.606725 1.325885
0	*[+word_boundary][+word_boundary]	(tier=Main)	weight=	3.15037571696651
1	*[+main][-word_boundary]	(tier=Stress)	weight=	4.10099319728419
2	*[-stress,+heavy]	(tier=default)	weight=	6.900129190415786
3	*[+word_boundary][-stress]	(tier=default)	weight=	6.068930017698058
4	*[-word_boundary][+stress,-heavy]	(tier=default)	weight=	7.110167492759405
5	*[-main][+word_boundary]	(tier=Stress)	weight=	4.011564488644457
6	*[-word_boundary][-word_boundary]	(tier=Main)	weight=	3.1901795963064035
7	*[+main][^-stress,-heavy]	(tier=default)	weight=	1.6067253803837427
8	*[-main,+heavy][^+main,+heavy][+word_boundary]	(tier=default)	weight=	1.325884692825844
done

Testing on a word list ...
number of test words: 62

Generating a random sample with the current field ...
8 acceptance rate: NaN
7 acceptance rate: NaN
6 acceptance rate: NaN
5 acceptance rate: NaN
4 acceptance rate: NaN
3 acceptance rate: NaN
2 acceptance rate: NaN
1 acceptance rate: NaN

total number of samples: 3100
getRandomSample() time: 0.031
total number of samples: 3100
number of distinct samples: 75
L2 L2 L0 L0 H1 , L2 H2 H2 H2 H1 , L2 H2 H2 H1 , L2 H2 H2 H1 L0 , L2 H2 H2 L0 H1 , L2 H2 H1 , L2 H2 H1 L0 , L2 H2 H1 L0 H0 , L2 H2 H1 L0 L0 , L2 H2 L0 L1 L0 , L2 H2 L0 H2 H1 , L2 H2 L0 H1 , L2 H2 L0 H1 L0 , L2 H2 L0 L0 H1 , L2 H1 , L2 H1 L0 , L2 H1 L0 L0 , L2 H1 L0 L0 L0 , L2 L0 H2 H2 H1 , L2 L0 H2 H1 , L2 L0 H2 H1 L0 , L2 L0 H2 L0 L1 , L2 L0 H2 L0 H1 , L2 L0 H1 , L2 L0 H1 L0 , L2 L0 H1 L0 L0 , L2 L0 L0 H2 H1 , L2 L0 L0 H1 , L2 L0 L0 H1 L0 , L2 L0 L0 L0 , L2 L0 L0 L0 H1 , L1 , L1 H2 H2 H1 L0 , L1 L0 , L1 L0 L0 , L1 L0 L0 L0 , L1 L0 L0 L0 L0 , H2 H2 H2 H2 H1 , H2 H2 H2 H1 , H2 H2 H2 H1 L0 , H2 H2 H2 L0 H1 , H2 H2 H1 , H2 H2 H1 L0 , H2 H2 H1 L0 L0 , H2 H2 L0 H2 H1 , H2 H2 L0 H1 , H2 H2 L0 H1 L0 , H2 H2 L0 L0 H1 , H2 H1 , H2 H1 L0 , H2 H1 L0 L0 , H2 H1 L0 L0 L0 , H2 L0 H2 H2 H2 , H2 L0 H2 H2 H1 , H2 L0 H2 H1 , H2 L0 H2 H1 L0 , H2 L0 H2 L0 H1 , H2 L0 H1 , H2 L0 H1 L0 , H2 L0 H1 L0 L0 , H2 L0 L0 H2 H1 , H2 L0 L0 H1 , H2 L0 L0 H1 L0 , H2 L0 L0 L0 H1 , H1 , H1 L0 , H1 L0 L0 , H1 L0 L0 H2 H1 , H1 L0 L0 H1 L0 , H1 L0 L0 L0 , H1 L0 L0 L0 L0 , L0 H2 H2 H1 , L0 H2 H1 L0 L0 , L0 L0 H2 H2 H1 , L0 L0 H1 L0 , 
