*[+continuant,+voice,-anterior]	(tier=default)	3.282
*[+sonorant,+dorsal]	(tier=default)	5.64
*[^-voice,+anterior,+strident][-approximant]	(tier=default)	5.91
*[-word_boundary][+continuant]	(tier=default)	5.168
*[-word_boundary][+voice]	(tier=default)	5.367
*[-strident][+consonantal]	(tier=default)	4.396
*[+sonorant][-word_boundary]	(tier=default)	6.661
*[+labial][^+approximant,+coronal]	(tier=default)	4.958
*[-word_boundary][+strident]	(tier=default)	1.313
*[-anterior][^+approximant,-anterior]	(tier=default)	4.844
*[+continuant,+voice][-word_boundary]	(tier=default)	4.843
*[-continuant,-anterior][-word_boundary]	(tier=default)	3.174
*[-word_boundary][-back]	(tier=default)	5.036
*[+anterior,+strident][-anterior]	(tier=default)	2.802
*[+spread][^+back]	(tier=default)	4.82
*[+continuant,+voice,+coronal]	(tier=default)	2.692
*[+voice][^+approximant,+coronal]	(tier=default)	2.967
*[+continuant,-strident][^+approximant,-anterior]	(tier=default)	2.06
*[-word_boundary][+coronal][^+approximant,-anterior]	(tier=default)	2.057
*[-word_boundary][^-continuant,-voice,+labial][+consonantal]	(tier=default)	3.051
*[+continuant,-strident]	(tier=default)	1.845
*[+strident][-anterior]	(tier=default)	2.096
*[-continuant,-voice,+coronal][^+approximant,-anterior]	(tier=default)	1.703
