*[+word_boundary][+word_boundary]	(tier=Vowel)	0.019
*[^+low][+word_boundary]	(tier=default)	8.628
*[+word_boundary][-word_boundary][+word_boundary]	(tier=Vowel)	1.706
*[-voice][-continuant]	(tier=default)	1.409
*[^-low,+back][-high,-low,+back]	(tier=Vowel)	2.718
*[-voice][+voice]	(tier=default)	3.867
*[+continuant][+consonantal]	(tier=default)	4.4
*[^-high,-low][-high,-low]	(tier=Vowel)	4.788
*[-sonorant][-continuant,+coronal]	(tier=default)	1.481
*[-high,-back][+high,-low,-back]	(tier=Vowel)	1.905
*[-sonorant,+coronal][-anterior]	(tier=default)	1.261
*[+labial][-continuant,+coronal]	(tier=default)	3.191
*[-high,-low,+back][-word_boundary][+high,-low,+back]	(tier=Vowel)	3.275
*[-anterior][-syllabic]	(tier=default)	4.422
*[+voice,+coronal][-voice]	(tier=default)	3.338
*[-high,-low][+high,-low,-back]	(tier=Vowel)	2.375
*[-sonorant,+labial][-continuant]	(tier=default)	3.352
*[-high,-low,+back][+high,-low,+back]	(tier=Vowel)	2.238
*[-sonorant,+labial][+labial]	(tier=default)	3.943
*[^-high,-low,+back][-high,-low,+back]	(tier=Vowel)	2.18
*[-syllabic][-continuant,-voice]	(tier=default)	4.175
*[+voice,+coronal][+coronal]	(tier=default)	3.4
*[-syllabic][+del_rel]	(tier=default)	3.671
*[+del_rel][+consonantal]	(tier=default)	4.213
*[+coronal][+consonantal,+sonorant]	(tier=default)	3.254
*[-syllabic][-voice,-anterior]	(tier=default)	4.048
*[+approximant,-syllabic][-syllabic]	(tier=default)	5.529
*[-continuant,-voice][+consonantal,+sonorant]	(tier=default)	2.707
*[-syllabic][-approximant,+sonorant]	(tier=default)	4.687
*[+dorsal][+coronal]	(tier=default)	4.408
